# IF_HW_Appium_ArutyunyanArtavazd

./: .gitignore  README.md  pom.xml
src/main/java/driver/: DriverManager.java
src/main/java/pages/: ArticlePage.java  BasePage.java  MainPage.java  OnboardingPage.java  SearchPage.java
src/main/java/utils/: AppConfig.java  ConfigProvider.java
src/main/resources/: logback.xml
src/test/java/: BaseTest.java  SearchTest.java
src/test/java/com/example/tests/: BaseTest.java  SearchTest.java
src/test/resources/: config.properties  logback-test.xml
